
[general]
serverName = deployer
pass4SymmKey = $7$WlvnTQegGSbHhCMvYTW5WygX/Rzh+jNkQ4dZ3oGAe9p9r3j0OuQtDg==

[sslConfig]
sslPassword = $7$fzB2FUXE0P9TwMkXl4HYuFPmXAseIIOZ9iO1bBrE0u+KMV/BVVyMUg==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[shclustering]
pass4SymmKey = $7$/K8ZztjnRqpaJ01jn2NNNjaVKY6ZPagT5x8H/fDzsihmHtOrssCXSg==
shcluster_label = cluster_1
