indexes (H1 H2 H3):
____________________________


[smartstore]
homePath = $SPLUNK_DB/smartstoredb/db
coldPath = $SPLUNK_DB/smartstoredb/colddb
thawedPath = $SPLUNK_DB/smartstoredb/thaweddb
remotePath = volume:s3

[volume:s3]
storageType = remote
path = s3://splunk
remote.s3.access_key = $7$3KhIEBTU+8X6sTqX+lADbF5J1plZEu9NsgzBnbweb/tu5Hkc815Fdtcw
remote.s3.secret_key = $7$2gmjSiKfUno3DBp63K1zGSgYt/SogQSFLz15VCWG8h5KS6F/OvxTEAhG
remote.s3.supports_versioning = false
remote.s3.endpoint = http://192.168.20.62:9000
