[smartstore]
homePath = $SPLUNK_DB/smartstoredb/db
coldPath = $SPLUNK_DB/smartstoredb/colddb
thawedPath = $SPLUNK_DB/smartstoredb/thaweddb
remotePath = volume:s3

[volume:s3]
storageType = remote
path = s3://splunk
remote.s3.access_key = $7$++vRoDM5++P0rJlTcFr1lPdLtL1K5yXv1dt5Y4su5OOg7FcKMj0CL1hU
remote.s3.secret_key = $7$oTfNgF1BjB05/U1ZHq2WaklqWkuF6zBBZYS++Rq1VFVxpmGDherTyyrf
remote.s3.supports_versioning = false
remote.s3.endpoint = http://192.168.20.62:9000
