#global(
#DefaultNetstreamDriverCAFile="/etc/rsyslog.d/tls/splunk.pem"
#DefaultNetstreamDriverCertFile="/etc/rsyslog.d/tls/splunk.pem"
#DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/tls/splunk.key"
#)
template (name="splunk_file_template" type="string" string="/data/log/splunk/syslog/%FROMHOST-IP%/%$MYHOSTNAME%-%$YEAR%-%$MONTH%-%$DAY%-%$HOUR%.log")
template (name="splunk_syslog_template" type="string" string="%syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")
template (name="splunk_syslog_template_with_ts" type="string" string="%timestamp% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

ruleset(name="splunk"
        queue.workerThreads="4"
       ){

if (fromhost-ip == '1.2.3.4' or fromhost-ip == '1.2.3.5') then {
    action(type="omfile" fileOwner="root" fileGroup="root" DirCreateMode="0755" FileCreateMode="0644" dynaFile="splunk_file_template" dynaFileCacheSize="200" ioBufferSize="64k" template="splunk_syslog_template_with_ts")}

else {
action(type="omfile" fileOwner="root" fileGroup="root" DirCreateMode="0755" FileCreateMode="0644" dynaFile="splunk_file_template" dynaFileCacheSize="200" ioBufferSize="64k" template="splunk_syslog_template")}

}

module(load="imudp" threads="2" timeRequery="8" batchSize="128")
module(load="imptcp" threads="3")
#module(load="imtcp" StreamDriver.Name="gtls" StreamDriver.Mode="1" StreamDriver.Authmode="anon")

input(type="imudp" port="514" ruleset="splunk")
input(type="imptcp" port="514" SupportOctetCountedFraming="off" ruleset="splunk")
#input(type="imtcp" port="10514" ruleset="splunk")

#openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout /etc/rsyslog.d/tls/splunk.key -out /etc/rsyslog.d/tls/splunk.pem
#openssl s_client -connect localhost:10514 #testing

$Umask 0022
$PreserveFQDN on
$MaxMessageSize 64k
$MainMsgQueueSize 100000
$DynaFileCacheSize 200
$OMFileIOBufferSize 64k
$RulesetCreateMainQueue on
$RuleSet RSYSLOG_DefaultRuleset
$EscapeControlCharactersOnReceive off
