[general]
serverName = searchHead1
pass4SymmKey = $7$obeJIgTCcayT4tR4UNGOhpK0OMi9Ab7eBfJJ1bqXEF+aiz4lWx+ofg==

[sslConfig]
sslPassword = $7$c2Op163hVGNvpRyhut10g0xuSO8AvB2dL0c8uUQZrK5jyQ8h6njj3w==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[replication_port://9000]

[shclustering]
conf_deploy_fetch_url = http://192.168.20.88:8089
disabled = 0
mgmt_uri = https://192.168.20.81:8089
pass4SymmKey = $7$eRyOihaESBuhStmhRn6LL8/VwVVsPic7gbGBiRVkQtnikzoGD5VQvR1RSo78MSI0vqPIKYw4CS+OKcGI0fuPVCsQLIxffSdMobAYhnyUx4Jo4n+HNbuATl0=
shcluster_label = cluster_
id = 367710AB-A4AE-4D7E-A8DD-577E2F9D49FF

[clustering]
master_uri = https://192.168.20.89:8089
mode = searchhead
pass4SymmKey = $7$sjyanvPeT6Cnuv7oYOtgoAlgVQQwrikZSXVKLJ25r8MpmxWpoMEIrg==
